FH_APIKEY=bu4d56n48v6uehqi2d8g

REDIS_PASSWORD=justTryIt

POSTGRES_USERNAME=rl4trade
POSTGRES_PASSWORD=justTryIt
POSTGRES_DATABASE=financials
POSTGRES_ROOT_PASSWORD=administrator

MONGO_USERNAME=rl4trade
MONGO_PASSWORD=justTryIt
MONGO_DATABASE=financials
MONGO_ROOT_PASSWORD=administrator

RABBIT_USERNAME=rl4trade
RABBIT_PASSWORD=justTryIt
